FROM python:3.11.2

WORKDIR /root

COPY . .

RUN apt update &&\
    apt-get install -y gettext &&\
    pip install --upgrade pip &&\
    pip install -r requirements.txt &&\
    ansible-galaxy collection install -r requirements.yml

CMD [ "/bin/bash" ]
